#Project properties
#Fri Apr 23 11:24:20 PDT 2010
#project.organization=David Pollak
#project.name=Shop with Me
sbt.version=0.13.1
#project.version=0.1
#def.scala.version=2.11.2
#build.scala.versions=2.11.2
#project.initialize=false
